DB_NAME='db'
DB_USER='db'
DB_PASSWORD='db'
DB_HOST='db'
DB_PREFIX='qkH6Xk_'
WP_ENV='development'
ENV_DEVELOPMENT='https://wordpress-starter.ddev.site'
ENV_STAGING='#'
ENV_PRODUCTION='#'
APP_URL=${ENV_DEVELOPMENT}

WPML_USER_ID=''
WPML_KEY=''
WPML_VERSION='4.6.9'
WPML_STRING_VERSION='3.2.9'

AUTH_KEY='^haICMk7kSA(It~(:s9Ntg9MUYLsA}IyfHqn[2d5+dS&%FT%FF0WJKD[E/79ii9?'
SECURE_AUTH_KEY='Gblack,5;GS?f}?=e)gThlnM9-LSPf=.Y-+x^)u^YpC4MyCq290]}Kb3RMci&{@lz=4U'
LOGGED_IN_KEY='/O%~OP(ZC/g7^IPi&7U2y-DZy+v8r(FX5%4T_nk1!GBV L8fQ0(+Md~9Bi>eid<M'
NONCE_KEY='Y|SbG#H/Cf;83^<#diP}C~,.>|z5=UI%H;2KeLcDZFo#mAs%B;;>c[D^9DjA*_Vu'
AUTH_SALT='Bq{yigH1BdcV!#K7;pz*/0m6oA1:5YeENJNcJL(6lQ<8Uf?P2ir6blackv}_/w0Go^&M'
SECURE_AUTH_SALT='-c)*?(+Z6SR2LZblacku(L5mwY+sSH?l`N@gS?r*TKL61HFDr_#}m>A+ .yZSu#o2e|R'
LOGGED_IN_SALT='v6x@iIrXd&!4s[xblack#blackdRO4_=%WO^meI@F}r]}msN<@)^z+YpekMPyK8X|Tqero 1'
NONCE_SALT='@{_k%*MMuZ^{CI>lI=09,|R2?m`-T)#2.=HXJ)2FnXy8U-tDV6OU:TkYq@3Ublacknv '
